【第4问-使用帮助文本】
    以命令行交互方式模拟玩“魔塔”游戏，命令列表如下，请在提示符后输入命令\n
       A攻击命令，参数为怪物生命值、攻击力、防御力、金币点。如A 50 20 1 1\n
       S兑换命令，参数为兑换码，31/32/33表示用金币兑换生命/攻击/防御力。如S 32\n
       I初始命令，设置角色初始属性，如I 1000 10 10 0\n
       C显示故事背景\n
       Q退出命令，结束本程序\n

【第4问-故事背景文本】
    这是一个很古老的故事\n
    在很久很久以前，在遥远的西方大地上，\n
    有着这样一个王国，\n
    王国虽小但全国的人们都生活得非常幸福和快乐。\n
    突然有一天，从天空飞来一群可怕的怪物，\n
    它们来到皇宫，抢走了国王唯一的女儿。\n
    第二天，国王便向全国下达了紧急令，\n
    只要谁能将公主给找回来，他便将王位让给他。\n
    于是，全国的勇士们都出发了。\n
    他们的足迹走遍了全国的各个角落，\n
    可一点儿线索都没有找到，时间很快就过去了一个月。\n
    终于，在国王命令下达的第三十一天，\n
    一个从远方归来的人告诉国王，\n
    说在海边的一座小岛上，曾看到一群怪物出现过。\n
    勇士们又出发了，可是，却没有一个人可以回来，\n
    有幸回来的，都再也不敢去了。\n
    而我们的故事，便是从这里开始……\n


【第4问-运行示例1-输入部分】
C

q


【第4问-运行示例2-输入部分】
I 598 13 13 21
A 110 25 5 5
S 32
A 100 20 5 3
A 70 15 2 2
A 100 20 5 3
A 70 15 2 2


【第5问-运行示例-输入部分】
I 781 39 34 46 135
S 51
S 52
S 32
A 106
A 106
S 33
A 109


【第6问-运行示例-输入部分】
I 781 39 34 46 135
S 51
S 52
A 骷髅士兵
A 骷髅士兵
S 32
S 33
A 兽面人
A骷髅士兵
G铁盾
A初级法师
G蓝血瓶
